# FieldAgent

./: .gitignore  FieldAgent.sln
FieldAgent.API/: FieldAgent.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FieldAgent.API/Controllers/: AgencyAgent.cs  AgencyController.cs  Agent.cs  AgentController.cs  AliasController.cs  AuthController.cs  Mission.cs  MissionController.cs
FieldAgent.API/Properties/: launchSettings.json
FieldAgent.API/ViewModels/: LoginModel.cs  ViewAgent.cs  ViewAlias.cs  ViewMission.cs
FieldAgent.App/: FieldAgent.App.csproj  Program.cs
FieldAgent.Core/: AppMode.cs  IReportsRepository.cs  Response.cs
FieldAgent.Core/DTOs/: ClearanceAuditListItem.cs  PensionListItem.cs  TopAgentListItem.cs
FieldAgent.Core/Entities/: Agency.cs  AgencyAgent.cs  Agent.cs  Alias.cs  (+4 more)
FieldAgent.DAL/: AgencyAgentRepository.cs  AgencyRepository.cs  AgentRepository.cs  AliasRepository.cs  Class1.cs  FieldAgent.DAL.csproj  LocationRepository.cs  MissionRepository.cs  ReportsRepository.cs  SecurityClearanceRepository.cs  appsettings.json
FieldAgent.DAL/DBConnection/: AppDbContext.cs  DBFactory.cs
FieldAgent.DAL/sql/: 01-database-schema.sql  CreateClientTestDB.sql  ReportStoredProcedures.sql  SearchStoredProcedures.sql  storedP.sql
FieldAgent.MVC/: appsettings.Development.json
FieldAgent.Tests/: AgencyAgentRepositoryTests.cs  AgencyRepositoryTests.cs  AgentRepositoryTests.cs  AliasRepositoryTests.cs  FieldAgent.Tests.csproj  LocationRepositoryTests.cs  MissionRepositoryTests.cs  ReportsRepositoryTests.cs  SecurityClearanceRepositoryTests.cs
(+14 files in other folders)
