<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a7f4911b-8660-4c31-8fed-e8ae0bed2aa7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.3.22175.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.3.22175.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.3.22175.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0-preview.3.22175.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FieldAgent.Core\FieldAgent.Core.csproj" />
    </ItemGroup>

</Project>
